{
  "id": "/",
  "name": "Shikaku: Puzzle Quest",
  "short_name": "Shikaku",
  "description": "Shikaku logic puzzles — quest, real-time 1v1 battles, themes and leaderboards.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#070b18",
  "theme_color": "#070b18",
  "categories": ["games", "puzzle"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
