W1L1 Zen Garden — First Steps N=4 clueSum=16/16 clues=7 solvable=true
W1L2 Calm Waters N=4 clueSum=16/16 clues=7 solvable=true
W1L3 Stone Path N=4 clueSum=16/16 clues=7 solvable=true
W1L4 Morning Mist N=5 clueSum=25/25 clues=9 solvable=true
W1L5 Garden Gate N=5 clueSum=25/25 clues=9 solvable=true
W2L1 First Spark N=5 clueSum=25/25 clues=7 solvable=true
W2L2 Geode N=5 clueSum=25/25 clues=7 solvable=true
W2L3 Deep Vein N=6 clueSum=36/36 clues=11 solvable=true
W2L4 Echo Chamber N=6 clueSum=36/36 clues=11 solvable=true
W2L5 Crystal Heart N=6 clueSum=36/36 clues=11 solvable=true
W3L1 Cloud Step N=6 clueSum=36/36 clues=10 solvable=true
W3L2 Windward N=6 clueSum=36/36 clues=10 solvable=true
W3L3 High Tower N=7 clueSum=49/49 clues=12 solvable=true
W3L4 Storm Wall N=7 clueSum=49/49 clues=12 solvable=true
W3L5 Summit N=7 clueSum=49/49 clues=12 solvable=true
